{
  "name": "@workspace/db",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./schema": "./src/schema/index.ts",
    "./nexus-cloud-persistence": "./src/nexusCloudPersistence.ts",
    "./nexus-cloud-persistence-smoke": "./src/nexusCloudPersistenceSmoke.ts",
    "./nexus-work-wallet-project-memory": "./src/nexusWorkWalletProjectMemory.ts"
  },
  "scripts": {
    "push": "drizzle-kit push --config ./drizzle.config.ts",
    "push-force": "drizzle-kit push --force --config ./drizzle.config.ts",
    "bootstrap-nexus-identity": "node ./scripts/bootstrap-nexus-person-binding.mjs"
  },
  "dependencies": {
    "drizzle-orm": "catalog:",
    "drizzle-zod": "^0.8.3",
    "pg": "^8.20.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10"
  }
}
