{
  "name": "workspace",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm run typecheck && pnpm -r --if-present run build",
    "typecheck:libs": "tsc --build",
    "typecheck:bim-ifc": "tsc -p tsconfig.bim-ifc.json --noEmit",
    "smoke:bim-contract-e2e": "pnpm --filter @workspace/scripts exec tsx ../src/data/bimContractE2eSmoke.ts",
    "smoke:fabstation-package": "pnpm --filter @workspace/scripts exec tsx ../src/connectors/bim-fabstation/fabStationSyntheticPackageSmoke.ts",
    "typecheck": "pnpm run typecheck:libs && pnpm run typecheck:bim-ifc && pnpm -r --filter \"./artifacts/**\" --filter \"./scripts\" --if-present run typecheck"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
