{
  "name": "Joanna Job Control",
  "short_name": "Job Control",
  "description": "Mobile job-search control panel for Joanna Bach",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#101010",
  "theme_color": "#151515",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "./",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}
